{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnectionString": "Server=postgre_db;Database=photoecosystem_users;User ID=admin;Password=-pl,mju7"
  },
  "AllowedHosts": "*"
}
